<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b39632876136443f8271e61d70163cb1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="KoberModel.ArbolMenu" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KoberModel.CteEnviarA" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KoberModel.Cte" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KoberModel.PedidoMedidasEstandar" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="KoberModel.CarritoEncabezado" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="KoberModel.Art" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="KoberModel.CarritoDetalle" Width="1.5" PointX="11.625" PointY="0.75" />
        <AssociationConnector Association="KoberModel.FK__CarritoDe__idEnc__47EAF784" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>